:host {
    cursor: default;
    z-index: 90;
    position: fixed;
    top: 5vh;       
    left: 50%;
    transform: translateX(-50%);
    width: 70rem;
    max-height: 90vh;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    border-radius: 20px;
    margin-top: 1rem;
    background-color: #242629;   
}

.scroll-wrap {
  grid-row: 2 / 3;
  overflow-y: auto;           
  padding-right: 1rem;   
  scrollbar-color: #588157 #1f2023;
  scrollbar-width: thin;   
}

.info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rem 2fr 1fr;    
}

.close-button {
    z-index: 91;
    width: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-left: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}

.info {
    grid-row: 2 / 4;

    > div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;

        > h2 {
            margin: .5rem 0;
        }

        > p:first-of-type {
            margin-bottom: .5rem;
        }

        > p:last-of-type {
            padding: 0 2rem;
            text-align: center;
        }
    }
}

.info > div:nth-child(2) {
    text-align: center;

    > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: .8rem;
        margin: 1rem 3rem;
    }

    > div > p {
        background-color: #16161a;
        width: fit-content;
        height: fit-content;
        padding: .6rem 1rem;
        border-radius: 20px;
    }
}

.details {
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    margin: 2rem 0;
    margin-left: 3rem;

    > div {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: max-content;
        padding: 1rem;
        border-radius: 20px;
        background-color: #16161a;

        > h3 {
            margin-bottom: 1rem;
            margin-left: .5rem;
        }

        > div {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;

            > p {
                padding: .6rem 1rem;
                border-radius: 20px;
                background-color: #242629;
            }
        } 
    }
}

img {
    width: 200px;
}

.buttons {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 3rem;

    button {
        font-size: 1rem;
        padding: 1rem 1.2rem;
        background-color: #588157;
        border: none;
        cursor: pointer;
        color: #fffffe;

        &:hover {
            background-color: #588157cb;
        }
    }
}

.buttons > div:first-of-type { 
    display: flex;
    flex-direction: column;
}


.add-to-profile-dropdown  {
    display: grid;
    grid-template-rows: 0fr;

    > ul {
        overflow: hidden;
        display: flex;
        flex-direction: column;

        li {
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            border-top: 1px solid #16161a;
            background-color: #588157;
            text-align: center;
            list-style: none;
            margin-right: 2rem;
            color: #fffffe;
            cursor: pointer;
            font-size: large;
        }
    }
}
.add-to-profile-dropdown > ul > li:hover {
    background-color: #588157cb;
}
.add-to-profile-dropdown.add-profile-open {
    grid-template-rows: 1fr;
    transition: all 0.3s ease-in-out;
}

button:disabled {
    opacity: .5;
    pointer-events: none;
}

.media {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    padding: 2rem 3rem;
    position: relative;

    > h3 {
        margin-bottom: 1rem;
    }
}
.slider-wrap {
    overflow: hidden;
}
.slider-main {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.slider-main{
    transform: translateX(0%);
}
.prev {
    cursor: pointer;
    position: absolute;
    left: .5rem;
    top: 60%;
    transform: translateY(-100%);
    border: none;
    background: none;
    
    > svg {
        height: 2rem;
    }
}
.next {
    cursor: pointer;
    position: absolute;
    right: .5rem;
    top: 60%;
    transform: translateY(-100%);
    border: none;
    background: none;
    
    > svg {
        height: 2rem;
    }
}

li.already-in-status {
    opacity: .5;
    pointer-events: none;
}

.store-icon {
    width: 50px;
}

a:has(.store-icon) {
    padding: 0 1rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #00000050;  
  z-index: 97;            
}

app-review-form {
    z-index: 98;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fake-yt {
    position: relative;
    cursor: pointer;
    
    > img:first-of-type {
        width: 400px;
        height: 235px;
    }

    > img:last-of-type {
        position: absolute;
        width: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.reviews {
    background-color: #16161a;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    > h2 {
        margin-left: .5rem;
    }
}