spring.application.name=SlytherByte
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/slytherbyte
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jwt.secret=372ffb6866dd295ec202419bd0bc6bdfa40dae84
spring.jwt.expiration=1800000