:host {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr;
    margin: 3rem;
}


.info {
    grid-row: 1 / 4;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    margin: 5rem;

    > h2, > h3 {
        font-family: "Orbitron", sans-serif;
    }

    > h3 {
        opacity: .6;
        font-weight: lighter;
    }

    > p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
}

.info div {
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
    
    > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 100%;
        object-fit: cover;
    }
}

.dashboard {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;

    :nth-child(n) {
        width: 55rem;
        height: 100%;
        border-radius: 20px;
        background-color: #242629;  
        padding: 3rem;
    }
}